<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('tenants', function (Blueprint $table) {
            $table->string('domain')->nullable()->after('name')->index();
            $table->string('subdomain')->nullable()->after('domain')->unique();
        });
    }

    public function down(): void
    {
        Schema::table('tenants', function (Blueprint $table) {
            // Drop constraints before dropping the columns to avoid DB errors
            $table->dropUnique('tenants_subdomain_unique');
            $table->dropIndex('tenants_domain_index');
            $table->dropColumn(['domain', 'subdomain']);
        });
    }
};
